<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            list-style: none;
        }
        .box{
            width: 1000px;
            border:1px solid red;
            margin:50px auto;
        }
        ul{
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }
        ul li{
            width:calc(25% - 10px);
            float: left;
            border: 1px solid red;
            box-sizing: border-box;
            position:relative;
            height: 125px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        ul li:nth-child(5n){
            margin-left: 0;;
        }
        ul li+li{
            margin-left: 10px;
        }
        ul li p{
            background-color: #cccccc;
            width: 100%;
            height: 25px;
            padding:3px 0;
            position:absolute;
            text-align: left;
            color: #fff;
            transition: all 0.3s;

        }
        .icon_bd{
            display: block;
            width:16px;
            height:16px;
            background:url(images/bg.png);
            background-position-y: -4px;
            float: left;
            margin-top: 4px;
        }
        ul li:hover p{
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
    </ul>
</div>
<script src="jquery.min.js"></script>
<script>
    var $box=$(".box");
    var $oUl=$box.find("ul");

    var imgPath=["images/01.JPG","images/02.JPG","images/03.JPG","images/04.JPG",
        "images/05.JPG","images/06.JPG","images/07.JPG","images/08.JPG"];
    var text=["1111111","222222","333333",444444,555555,666666,7777,88888];

    //创建li
    $.each(imgPath,function(index,val){     //jquery循环数组的格式，index代表下标,val是数组内元素
        console.log(val);
        var str='<li>'+
                '<img src="'+val+'">'+
                '<p><i class="icon_bd" style="background-position-y: '+(index * -25 -4)+'px;"></i>'+text[index]+'</p>'+
                '</li>';
        $oUl.append(str);
    });
    //图标是由一整张图片组合，通过Y控制显示的是哪个icon
</script>
</body>
</html>